[gd_scene format=3 uid="uid://cryle7orr7sea"]

[ext_resource type="PackedScene" uid="uid://w4hrke8m53jy" path="res://player.tscn" id="1_po0ka"]
[ext_resource type="Script" uid="uid://b0ngsbnapdky0" path="res://game_scene.gd" id="1_v1wow"]
[ext_resource type="PackedScene" uid="uid://b7hg62nq1ygrn" path="res://level_blue.tscn" id="2_kdryc"]
[ext_resource type="PackedScene" uid="uid://cp0no8p4onuid" path="res://basic_enemy.tscn" id="2_v1wow"]
[ext_resource type="PackedScene" uid="uid://bf52b0dx1n6tx" path="res://level_red.tscn" id="3_6e45b"]
[ext_resource type="PackedScene" uid="uid://io1jnnxxpo55" path="res://pause_menu_scene.tscn" id="3_mixcd"]
[ext_resource type="PackedScene" uid="uid://08v4eh81ktak" path="res://ranged_enemy.tscn" id="3_mj2jn"]
[ext_resource type="PackedScene" uid="uid://ibtjvhvtmay6" path="res://level_brown.tscn" id="4_miq82"]
[ext_resource type="PackedScene" uid="uid://c1efusbptcpah" path="res://level_black.tscn" id="5_j5hk1"]
[ext_resource type="PackedScene" uid="uid://e412vgk88eef" path="res://level_mix.tscn" id="6_ueiaa"]
[ext_resource type="PackedScene" uid="uid://bqpvm7x4thjwi" path="res://mini_boss_brute.tscn" id="9_j5hk1"]

[node name="GameScene" type="Node" unique_id=957564006]
process_mode = 1
script = ExtResource("1_v1wow")
available_levels = Array[PackedScene]([ExtResource("2_kdryc"), ExtResource("3_6e45b"), ExtResource("4_miq82"), ExtResource("5_j5hk1"), ExtResource("6_ueiaa")])
basic_enemy_scene = ExtResource("2_v1wow")
ranged_enemy_scene = ExtResource("3_mj2jn")
mini_boss_brute_scene = ExtResource("9_j5hk1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1075344325]
offset_left = 144.0
offset_top = 107.0
offset_right = 331.0
offset_bottom = 282.0
color = Color(0.5039635, 0.9883061, 0.9141851, 1)

[node name="Player" parent="." unique_id=732282252 instance=ExtResource("1_po0ka")]
z_index = 1
position = Vector2(236, 193)

[node name="PauseMenuScene" parent="." unique_id=862291999 instance=ExtResource("3_mixcd")]

[connection signal="level_count_changed" from="." to="Player" method="_on_game_scene_level_count_changed"]
[connection signal="player_attacked" from="." to="Player" method="_on_game_scene_player_attacked"]
[connection signal="PlayerMeleeAttack" from="Player" to="." method="_on_player_player_melee_attack"]
[connection signal="player_death" from="Player" to="." method="_on_player_player_death"]
[connection signal="player_position" from="Player" to="." method="_on_player_player_position"]
[connection signal="shoot_blaster" from="Player" to="." method="_on_player_shoot_blaster"]
[connection signal="pause_change" from="PauseMenuScene" to="." method="_on_pause_menu_scene_pause_change"]
