[gd_scene format=3 uid="uid://bpejleiu67r6r"]

[ext_resource type="Script" uid="uid://dfh5nau3i5mqr" path="res://main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="Node" unique_id=243109686]
script = ExtResource("1_06t4h")

[node name="Background" type="ColorRect" parent="." unique_id=538332927]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.020770494, 1.1852197e-06, 0.18077505, 1)

[node name="MainMenuContainer" type="VBoxContainer" parent="." unique_id=1099192193]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -384.0
offset_top = 64.0
offset_right = 384.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="ContinueButton" type="Button" parent="MainMenuContainer" unique_id=1012655651]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Continue Game"

[node name="NewGameButton" type="Button" parent="MainMenuContainer" unique_id=1095924291]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "New Game"

[node name="TutorialButton" type="Button" parent="MainMenuContainer" unique_id=1271797127]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Tutorial"

[node name="UnlockablesButton" type="Button" parent="MainMenuContainer" unique_id=1994557094]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Unlockables"

[node name="SettingsButton" type="Button" parent="MainMenuContainer" unique_id=2083478866]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Settings"

[connection signal="pressed" from="MainMenuContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="MainMenuContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MainMenuContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="MainMenuContainer/UnlockablesButton" to="." method="_on_unlockables_button_pressed"]
[connection signal="pressed" from="MainMenuContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
