[gd_scene format=3 uid="uid://08v4eh81ktak"]

[ext_resource type="Texture2D" uid="uid://bfxf3ft1lumj2" path="res://icon.svg" id="1_kexd4"]
[ext_resource type="Script" uid="uid://daxb1vdhx7v14" path="res://ranged_enemy.gd" id="1_ln3ug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7brjq"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_kexd4"]
radius = 269.0

[node name="ranged_enemy" type="Area2D" unique_id=419293718]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ln3ug")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=273278852]
texture = ExtResource("1_kexd4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=886231368]
shape = SubResource("RectangleShape2D_7brjq")

[node name="RoamTimer" type="Timer" parent="." unique_id=2028027959]

[node name="AttackTimer" type="Timer" parent="." unique_id=553805834]
wait_time = 1.5

[node name="DetectionArea" type="Area2D" parent="." unique_id=296915144]
collision_layer = 0
collision_mask = 2

[node name="DetectionRadius" type="CollisionShape2D" parent="DetectionArea" unique_id=309146019]
shape = SubResource("CircleShape2D_kexd4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="RoamTimer" to="." method="_on_roam_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_area_exited"]
